# smart-garden-backend

./: .gitignore  README.md
PSK.SmartGarden/: GardenDatabaseSettings.cs  MqttMeasurementInsertionHandler.cs  PSK.SmartGarden.csproj  PSK.SmartGarden.sln  Program.cs  Startup.cs  appsettings.json
PSK.SmartGarden.Application/: IMeasurementCommandService.cs  IMeasurementQueryService.cs  IMeasurementService.cs  MeasurementCommandService.cs  MeasurementQueryService.cs  MeasurementService.cs  PSK.SmartGarden.Application.csproj  ServiceCollectionExtensions.cs
PSK.SmartGarden.Application/MapperProfiles/: MeasurementProfile.cs
PSK.SmartGarden.Data/: IGardenDatabaseSettings.cs  MeasurementEntity.cs  PSK.SmartGarden.Data.csproj  ServiceCollectionExtensions.cs  SortDirection.cs
PSK.SmartGarden.Data/Input/: GetMeasurementListInput.cs
PSK.SmartGarden.Data/Repository/: IMeasurementRepository.cs  MongoMeasurementRepository.cs
PSK.SmartGarden.Dto/Base/: BasePageableListInputDto.cs  BasePageableListOutputDto.cs  BaseSortablePageableListInputDto.cs
PSK.SmartGarden.Dto/Measurement/: GetMeasurementListInputDto.cs  GetMeasurementListOutputDto.cs  InsertMeasurementInputDto.cs  InsertMeasurementOutputDto.cs
PSK.SmartGarden.MQTTClient/: PSK.SmartGarden.MQTTClient.csproj  Program.cs
PSK.SmartGarden.MQTTService/: Program.cs
PSK.SmartGarden/Controllers/: MeasurementController.cs
PSK.SmartGarden/Properties/: launchSettings.json
