<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PSK.SmartGarden.Data\PSK.SmartGarden.Data.csproj" />
      <ProjectReference Include="..\PSK.SmartGarden.Dto\PSK.SmartGarden.Dto.csproj" />
    </ItemGroup>

</Project>
